Create table for MARKERS EVACUATION CENTERS
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
CREATE TABLE `markers_evac` (
  `id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY ,
  `name` VARCHAR( 60 ) NOT NULL ,
  `address` VARCHAR( 80 ) NOT NULL ,
  `lat` FLOAT( 10, 6 ) NOT NULL ,
  `lng` FLOAT( 10, 6 ) NOT NULL ,
  `population` VARCHAR( 20 ) NOT NULL,
  `Beddings` INT NOT NULL,
  `Tools` INT NOT NULL,
  `MedicalSupplies` VARCHAR( 20 ) NOT NULL,
  `Toilet` INT NOT NULL,
  `Recreational` INT NOT NULL,
  `EvacManagers` INT NOT NULL,
  `HealthPersonnel` INT NOT NULL,
  `AnimalPersonnel` INT NOT NULL,
  `SecurityPersonnel` INT NOT NULL,
  `SanitaryInspector` INT NOT NULL,
  `type` VARCHAR( 20 ) NOT NULL
) ENGINE = MYISAM ;



INSERT INTO `markers_evac` (`name`, `address`, `lat`, `lng`, `population`,`Beddings`,`Tools`, `MedicalSupplies`, `Toilet`, `Recreational`,`EvacManagers`,`HealthPersonnel`,`AnimalPersonnel`,`SecurityPersonnel`,`SanitaryInspector`,`type`) VALUES ('Eastern Visayas State of University', 'Salazar St, Downtown, Tacloban City, Leyte', '11.01', '124.6051', '3,546', '500','100','1,000','50','2','2','20','4','40','2','School');


INSERT INTO `markers_evac` (`name`, `address`, `lat`, `lng`, `population`,`Beddings`, `Tools`, `MedicalSupplies`, `Toilet`, `Recreational`,`EvacManagers`,`HealthPersonnel`,`AnimalPersonnel`,`SecurityPersonnel`,`SanitaryInspector`,`type`) VALUES ('Anibong Elementary School', 'Anibong, Pagsanjan, 4008', '11.015', '124.98199', '2,546', '500','100','1,500','40','2','1','30','6','50','1','School');


INSERT INTO `markers_evac` (`name`, `address`, `lat`, `lng`, `population`,`Beddings`, `Tools`, `MedicalSupplies`, `Toilet`, `Recreational`,`EvacManagers`,`HealthPersonnel`,`AnimalPersonnel`,`SecurityPersonnel`,`SanitaryInspector`, `type`) VALUES ('Redemptorist Church', 'Real St, Tacloban City, Leyte', '13.1569', '123.74289', '300', '50','100','50','10','0','2','40','2','10','2','Church');


INSERT INTO `markers_evac` (`name`, `address`, `lat`, `lng`, `population`,`Beddings`, `Tools`, `MedicalSupplies`, `Toilet`, `Recreational`,`EvacManagers`,`HealthPersonnel`,`AnimalPersonnel`,`SecurityPersonnel`,`SanitaryInspector`, `type`) VALUES ('Marasbaras High School', 'Barangay. 89 & 90, Tacloban City, Leyte', '11.1957', '125.007', '1,546', '500','400','900','70','1','2','50','6','20','1','School');


INSERT INTO `markers_evac` (`name`, `address`, `lat`, `lng`, `population`,`Beddings`, `Tools`, `MedicalSupplies`, `Toilet`, `Recreational`,`EvacManagers`,`HealthPersonnel`,`AnimalPersonnel`,`SecurityPersonnel`,`SanitaryInspector`, `type`) VALUES ('Holy Infant College', 'Benigno Aquino St, Tacloban City, Leyte', '11.23057', '124.997', '1,500', '100','100','500','40','1','3','15','2','10','1','School');


INSERT INTO `markers_evac` (`name`, `address`, `lat`, `lng`, `population`,`Beddings`, `Tools`, `MedicalSupplies`, `Toilet`, `Recreational`,`EvacManagers`,`HealthPersonnel`,`AnimalPersonnel`,`SecurityPersonnel`,`SanitaryInspector`, `type`) VALUES ('Leyte Normal University', 'Paterno St, Downtown, Tacloban City, 6500 Leyte', '11.2378', '125.00119', '4,789', '300','200','2,000','50','2','2','30','6','30','2','School');

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Create table for MARKERS CAMPS
-
CREATE TABLE `markers_camp` (
  `id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY ,
  `name` VARCHAR( 60 ) NOT NULL ,
  `address` VARCHAR( 80 ) NOT NULL ,
  `lat` FLOAT( 10, 6 ) NOT NULL ,
  `lng` FLOAT( 10, 6 ) NOT NULL ,
  `population` VARCHAR( 20 ) NOT NULL,
  `Tools` INT NOT NULL,
  `MedicalSupplies` VARCHAR( 20 ) NOT NULL,
  `Portalet` INT NOT NULL,
  `Recreational` INT NOT NULL,
  `CampManagers` INT NOT NULL,
  `HealthPersonnel` INT NOT NULL,
  `AnimalPersonnel` INT NOT NULL,
  `SecurityPersonnel` INT NOT NULL,
  `SanitaryInspector` INT NOT NULL,
  `Volunteers` INT NOT NULL
) ENGINE = MYISAM ;
-



INSERT INTO `markers_camp` (`name`, `address`, `lat`, `lng`, `population`,`Tools`, `MedicalSupplies`, `Portalet`, `Recreational`,`CampManagers`,`HealthPersonnel`,`AnimalPersonnel`,`SecurityPersonnel`,`SanitaryInspector`,`Volunteers`) VALUES ('Sagkahan National High School', 'Calanipawan Rd, Fatima Village, Tacloban City, Leyte', '11.216
', '125.002', '3,587','100','1,000','50','2','2','20','4','40','2','20');


INSERT INTO `markers_camp` (`name`, `address`, `lat`, `lng`, `population`,`Tools`, `MedicalSupplies`, `Portalet`, `Recreational`,`CampManagers`,`HealthPersonnel`,`AnimalPersonnel`,`SecurityPersonnel`,`SanitaryInspector`,`Volunteers`) VALUES ('Kapangian Elementary School', 'Salazar St, Downtown, Tacloban City, Leyte', '11.2436
', '124.999','6,546','100','1,500','40','2','1','30','6','50','1','25');


INSERT INTO `markers_camp` (`name`, `address`, `lat`, `lng`, `population`,`Tools`, `MedicalSupplies`, `Portalet`, `Recreational`,`CampManagers`,`HealthPersonnel`,`AnimalPersonnel`,`SecurityPersonnel`,`SanitaryInspector`, `Volunteers`) VALUES ('Leyte Progressive High School', 'Tacloban City, Leyte', '11.2456', '124.995', '3,900', '100','50','10','0','2','40','2','10','1','30');


INSERT INTO `markers_camp` (`name`, `address`, `lat`, `lng`, `population`,`Tools`, `MedicalSupplies`, `Portalet`, `Recreational`,`CampManagers`,`HealthPersonnel`,`AnimalPersonnel`,`SecurityPersonnel`,`SanitaryInspector`, `Volunteers`) VALUES ('Anibong Barangay Hall', 'Barangay 69, Tacloban City, Leyte', '11.2491', '124.972', '2,546','400','900','70','1','2','50','6','20','2','40');


INSERT INTO `markers_camp` (`name`, `address`, `lat`, `lng`, `population`,`Tools`, `MedicalSupplies`, `Portalet`, `Recreational`,`CampManagers`,`HealthPersonnel`,`AnimalPersonnel`,`SecurityPersonnel`,`SanitaryInspector`, `Volunteers`) VALUES ('St. Raphael Church', 'Tacloban City, Leyte', '11.23057', '124.997', '1,500', '100','500','40','1','3','15','2','10','1','30');


INSERT INTO `markers_camp` (`name`, `address`, `lat`, `lng`, `population`,`Tools`, `MedicalSupplies`, `Portalet`, `Recreational`,`CampManagers`,`HealthPersonnel`,`AnimalPersonnel`,`SecurityPersonnel`,`SanitaryInspector`, `Volunteers`) VALUES ('Mercedes Elementary School', 'La Libertad, Zamboanga Del Norte', '10.4877', '125.1847', '4,789', '200','2,000','50','2','2','30','6','30','1','35');

////////////////////////////////////////////////////////////////////////

REQUEST FOR TENT

CREATE TABLE `request_tent` (
  `id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY ,
  `nameofborrower` VARCHAR( 60 ) NOT NULL ,
  `contactno` VARCHAR( 80 ) NOT NULL ,
  `wheretodeliver` VARCHAR( 60 ) NOT NULL ,
  `tentsize` VARCHAR( 60 ) NOT NULL,
  `enddate` DATE NOT NULL
) ENGINE = MYISAM ;