SOURCE: http://nap.psa.gov.ph/activestats/psgc/listreg.asp

Region VII (Eastern Visayas)                        4,101,322
    Biliran	                        4th Class         161,760
         Almeria	 5th Class                         16,495
         Biliran     5th Class                         16,183
         Cabucgayan  5th Class                         19,621
         Caibiran    5th Class                         21,473
         Culaba      5th Class                         12,252
         Kawayan     5th Class                         20,238
         Maripipi    5th Class                          6,699
         Naval*      2nd Class                         48,799
    Eastern Samar                   2nd Class         428,877
         Arteche             3rd Class                 15,164
         Balangiga           4th Class                 12,756
         Balangkayan         5th Class                  9,046
         Borongan                                      64,457
         Canavid             4th Class                 19,785
         Dolores             5th Class                 37,912
         General Macarthur   5th Class                 12,214
         Giporlos            5th Class                 12,040
         Guiuan              2nd Class                 47,037
         Hernani             5th Class                  8,070
         Jipapad             5th Class                  7,397
         Lawaan              5th Class                 11,612
         Llorente            3rd Class                 19,101
         Maslog              5th Class                  4,781
         Maydolong           4th Class                 13,614
         Mercedes            5th Class                  5,369
         Oras                4th Class                 34,760
         Quinapondan         5th Class                 13,841
         Salcedo             5th Class                 19,970
         San Julian          5th Class                 13,748
         San Policarpio      5th Class                 13,836
         Sulat               4th Class                 15,184
         Taft                4th Class                 17,183
    Leyte                           1st Class       1,567,985
         Abuyog      1st Class                         57,146
         Alangalang  2nd Class                         46,411
         Albuera     3rd Class                         40,553
         Babatngon   4th Class                         25,575
         Barugo      4th Class                         30,092
         Babto       5th Class                         35,610
         Baybay                                       102,841
         Barauen     1st Class                         48,853
         Calubian    1st Class                         29,619
         Capoocan    4th Class                         29,834
         Carigara    2nd Class                         47,444
         Dagami      3rd Class                         31,490
         Dulag       3rd Class                         41,757
         Hilongos    2nd Class                         56,803
         Hindang     5th Class                         20,179
         Inopacan    4th Class                         19,904
         Isabel      1st Class                         43,593
         Jaro        3rd Class                         39,577
         Javier      4th Class                         23,878
         Julita      5th Class                         13,307
         Kananga     1st Class                         48,027
         La Paz      5th Class                         19,133
         Leyte       4th Class                         37,505
         Macarthur                                     18,724
         Mahaplag    4th Class                         26,599
         Matagob     4th Class                         17,089
         Matalom     3rd Class                         31,097
         Mayorga     5th Class                         14,694
         Merida      5th Class                         27,224
         Ormoc City  1st Class                        191,200
         Palo        3rd Class                         62,727
         Palompon    2nd Class                         54,163
         Pastrana    2nd Class                         16,649
         San Isidro  4th Class                         28,554
         San Miguel  4th Class                         17,561
         Santa Fe    5th Class                         17,427
         Tabango     4th Class                         31,932
         Tabontabon  5th Class                          9,838
         Tacloban*   1st Class                        221,174
         Tanauan     2nd Class                         50,119
         Tunga       6th Class                          6,516
         Villaba     3rd Class                         38,819
    Northern Samar                  2nd Class         589,013
         Allen             5th Class                   23,738
         Biri              5th Class                   10,987
         Bobon             4th Class                   20,956
         Capul             5th Class                   12,659
         Catamaran*        1st Class                   84,833
         Catubig           3rd Class                   31,723
         Gamay             4th Class                   22,425
         Laoang            2nd Class                   58,037
         Lapinig           5th Class                   11,744
         Las Navas         4th Class                   36,539
         Lavezares         4th Class                   27,464
         Mapanas           5th Class                   12,423
         Mondragon         3rd Class                   35,318
         Palapag           3rd Class                   33,453
         Pambujan          4th Class                   31,057
         Rosario           5th Class                   10,214
         San Antonio       5th Class                    8,877
         San Isidro        4th Class                   24,952
         San Jose          5th Class                   16,079
         San Roque         4th Class                   26,323
         San Vicente       6th Class                    7,447
         Silvino Lobos     4th Class                   14,403
         Victoria          5th Class                   13,920
         Lope de Vega      4th Class                   13,542
    Samar (Western Samar)           1st Class         733,377
         Almagro             5th Class                 11,024
         Basey               1st Class                 50,423
         Calbayog            1st Class                172,778
         Calbiga             4th Class                 21,434
         Catbalogan          5th Class                 94,317
         Daram               3rd Class                 41,332
         Gandara             4th Class                 31,943
         Hinabangan          4th Class                 12,651
         Jiabong             5th Class                 17,075
         Marabut             5th Class                 15,115
         Matuguinao          5th Class                  6,746
         Motiong             4th Class                 14,829
         Pinabacdao          4th Class                 16,208
         San Jose de Buan    4th Class                  6,563
         San Sebastian       6th Class                  7,708
         Santa Margarita     4th Class                 24,850
         Santa Rita          3rd Class                 38,082
         Santo Nino          5th Class                 13,504
         Talalora            6th Class                  7,983
         Tarangnan           4th Class                 24,146
         Villareal           4th Class                 26,221
         Paranas             2nd Class                 29,327
         Zumarraga           5th Class                 16,926
         Tagapul-an          5th Class                  7,828
         San Jorge           4th Class                 16,340
         Pagsanghan          5th Class                  8,024
    Southern Leyte                  3rd Class         399,137
         Anahawan          5th Class                    7,942
         Bontoc            4th Class                   28,079
         Hinunangan        3rd Class                   28,415
         Hinundayan        5th Class                   11,890
         Libangon          5th Class                   14,352
         Liloan            4th Class                   22,817
         Maasin            4th Class                   81,250
         Macrohon          4th Class                   25,386
         Malitbog          4th Class                   22,009
         Padre Burgos      5th Class                   10,525
         Pintuyan          5th Class                    9,261
         Saint Bernard     4th Class                   25,169
         San Francisco     5th Class                   12,528
         San Juan          5th Class                   14,073
         San Ricardo       5th Class                   10,078
         Silago            4th Class                   12,310
         Sogod             2nd Class                   41,411
         Tomas Oppus       5th Class                   15,807
         Limasawa          6th Class                    5,835
